<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
	<title>Knoldus Login Form</title>

<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/css/structure.css" />

<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />

<style>

 
h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 600px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 30px;
  color: #00FFFF;
  background: #f6f6f6;
}
</style>

</head>
<body>
<div id="content">

<div class="topContent">
          <fieldset class="">
		<br>
            <label>Welcome</label>
          </fieldset>
        </div>
        <div id="menu">
          <fieldset class="">
            <ul class="menu">
              <li><label><a href="/user">
                           <span>Profile</span>
                         </a></label></li>
              <li><label><a href="/profile">
                           <span>Friend List</span>
                         </a></label></li>
              <li><label><a href="/password">
                           <span>Password Setting</span>
                         </a></label></li>
              <li><label><a href="/reminder">
                           <span>Birthday Reminder</span>
                         </a></label></li>
              <li><label><a href="/chat">
                           <span>Chat</span>
                         </a></label></li>
              <li><label><a href="/logout">
                           <span>Log Out</span>
                         </a></label></li>
            </ul>
          </fieldset>
        </div>





</div>
</div>
</body>
</html>
